apiVersion: v1
name: hazelcast-enterprise
version: 5.14.0
appVersion: "5.6.0"
kubeVersion: ">=1.19.0-0"
description: Hazelcast is a streaming and memory-first application platform for fast, stateful, data-intensive workloads on-premises, at the edge or as a fully managed cloud service.
keywords:
  - hazelcast
  - keyvalue
  - in-memory
  - database
  - caching
home: https://hazelcast.com/products/
icon: https://docs.hazelcast.com/_/img/hazelcast-logo.svg
maintainers:
  - name: Hazelcast Cloud Native Team
    email: cloudnative@hazelcast.com
  - name: hasancelik
    email: hasan@hazelcast.com
engine: gotpl
