apiVersion: v1
name: hazelcast-enterprise
version: 2.9.1
appVersion: "3.12.6"
tillerVersion: ">=2.7.2"
kubeVersion: ">=1.9.0-0"
description: Hazelcast IMDG Enterprise is the most widely used in-memory data grid with hundreds of thousands of installed clusters around the world. It offers caching solutions ensuring that data is in the right place when it’s needed for optimal performance.
keywords:
- hazelcast
- keyvalue
- in-memory
- database
- caching
home: https://hazelcast.com/products/enterprise/
icon: http://hazelcast.com/images/logos/Hazelcast-IMDG-Logo-Blue_Dark_Icon_200px.png
maintainers:
- name: leszko
  email: rafal@hazelcast.com
- name: hasancelik
  email: hasan@hazelcast.com
- name: mesutcelik
  email: mesut@hazelcast.com
engine: gotpl
