apiVersion: v1
appVersion: "4.3"
kubeVersion: ">=1.14.0-0"
description: Hazelcast Jet is an application embeddable, distributed computing engine built on top of Hazelcast In-Memory Data Grid (IMDG). With Hazelcast IMDG providing storage functionality, Hazelcast Jet performs parallel execution to enable data-intensive applications to operate in near real-time.
name: hazelcast-jet
version: 1.9.1
keywords:
  - hazelcast
  - jet
  - streaming
home: https://jet-start.sh
icon: http://hazelcast.com/images/logos/Hazelcast-Jet-Logo-Orange_Dark_Icon_200px.png
sources:
  - https://github.com/hazelcast/hazelcast-jet
maintainers:
  - name: gurbuzali
    email: ali@hazelcast.com
  - name: frant-hartm
    email: frantisek.hartman@hazelcast.com
engine: gotpl
