apiVersion: v1
name: hazelcast
version: 5.9.1
appVersion: "5.4.0"
kubeVersion: ">=1.19.0-0"
description: Hazelcast is a streaming and memory-first application platform for fast, stateful, data-intensive workloads on-premises, at the edge or as a fully managed cloud service.
keywords:
  - hazelcast
  - keyvalue
  - in-memory
  - database
  - caching
home: https://hazelcast.com/open-source-projects/
icon: https://hazelcast.com/brand-assets/files/hazelcast-stacked-flat-sm.png
sources:
  - https://github.com/hazelcast/hazelcast
maintainers:
  - name: Hazelcast Cloud Native Team
    email: cloudnative@hazelcast.com
  - name: hasancelik
    email: hasan@hazelcast.com
engine: gotpl
