apiVersion: v1
appVersion: "4.3"
kubeVersion: ">=1.14.0-0"
description: Hazelcast Jet Enterprise provides critical management features for scaling in-memory event stream processing across your IT landscape, including Management Center, Security Suite, Lossless Recovery, Rolling Job upgrades, and Enterprise PaaS Deployment Environments.
name: hazelcast-jet-enterprise
version: 1.9.3
keywords:
  - hazelcast
  - jet
  - streaming
home: https://jet-start.sh
icon: http://hazelcast.com/images/logos/Hazelcast-Jet-Logo-Blue_Dark_Icon_200px.png
maintainers:
  - name: gurbuzali
    email: ali@hazelcast.com
  - name: frant-hartm
    email: frantisek.hartman@hazelcast.com
engine: gotpl
